server {
    listen       80 ;
    server_name  cnsre.cn;

    return 301 https://www.cnsre.cn$request_uri;
}

server {
    listen       80;
    server_name  www.cnsre.cn;
    return 301 https://www.cnsre.cn$request_uri;
}

server {
    listen       443 ssl;
    server_name  www.cnsre.cn;

    ssl_certificate  /etc/nginx/cert/cnsre.cn_bundle.pem;
    ssl_certificate_key /etc/nginx/cert/cnsre.cn.key;
    ssl_session_cache    shared:SSL:1m;
    ssl_session_timeout  5m;
    server_tokens off;

    root /usr/share/nginx/html;
    index index.html;
    # 处理跨域请求
    add_header Access-Control-Allow-Origin *;
    add_header Access-Control-Allow-Methods 'GET, POST, OPTIONS';
    add_header Access-Control-Allow-Headers 'DNT,User-Agent,X-Requested-With,If-Modified-Since,Cache-Control,Content-Type,Range';
    add_header Access-Control-Expose-Headers 'Content-Length,Content-Range';
    if ($request_method = 'OPTIONS') {
        return 204;
    }
    # gzip compression
    gzip_static on;
    # Error pages
    error_page 404 /404.html;
    error_page 500 502 503 504 /50x.html;
    location = /50x.html {
        root /usr/share/blog/public;
    }
}
